Square = "The square is a highly symmetric object. There are four lines of reflectional symmetry and it has rotational symmetry of order 4 (through 90°, 180° and 270°).Like this if any shape is given, then definition about that shape."
Dev=Jenish
springdoc.api-docs.path=/api-docs
server.port=9090